<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        @page {
            margin: 0;
            padding: 0;
            size: 3in 30in;
        }
        .volante {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.11in;
            font-weight: 500;
            width: 2.6in;
            margin: 0;
            padding: 0 0.2in;
            padding-top: 0.2in;
            padding-bottom: 0.2in;
        }
        .linea {
            width: 100%;
            font-size: 3em;
            border-bottom: 1px solid black;
        }
        .descripcion  {
            width: 100%;
        }
        .negrita {
            font-weight: bold;
        }
         .narrativa {
           line-height: 12px;
           font-weight: 700;
           text-align: justify;
       }
        table {
            width: 100%;
        }
        table tr td {
            padding: 1px;
        }
        table.cabeceras td{
            width: 50%
        }
        table.cabecera td, table.subcabecera td {
            width: 100%;
            text-align: right;
        }
        .titulo {
            font-size: 2em;
            font-weight: 900;
        }
        .subtitulo {
            font-size: 1.3em;
            padding: 1px 0;
            font-weight: 900;
        }
        .cliente{
            line-height: 1.3em;
            font-size: 1.3em;
            padding: 1px;
            font-weight: 900;
        }
        table.informacion, table.informacion td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table.informacion td:first-child {
            width: 60%;
        }
        table.informacion td:last-child {
            text-align: right;
            width: 40%;
            font-size: 1.2em;
        }
        table.detalles td:first-child {
            text-align: right;
            width: 40%;
            vertical-align: middle;
            padding-right: 1px;
        }
        table.detalles td:last-child {
            padding-left: 1px;
            width: 60%;
            vertical-align: middle;
            font-size: 1.2em;
        }
        table.firmas {
            margin-top: 0.4in;
            margin-bottom: 0.3in;
        }
        table.firmas td {
            padding-bottom: 1px;
            width: 100%;
            text-align: center;
        }
        .contacto .titulo, .privacidad .titulo {
            font-size: 1em;
            font-weight: 900;
            text-align: center;
        }
        table.folio {
            width: 100%;
            text-align: center;
            margin-top: 0.25in;
            font-size: 1.6em;
            font-weight: 900;
        }
        .formulario {
            padding: 0.1in;
        }
        .formulario table td {
            width: 50%;
            font-size: 2em;
            padding: 0.05in 0.1in;
        }
        .formulario table td:first-child {
            text-align: right;
        }
        .formulario table td:first-child .seleccion {
            float: right;
        }
        div.seleccion {
            border: 1px solid black;
            width: 1.5em;
            height: 1.5em;
        }
        table td span {
            display: inline;
        }
    </style>
    <script>
        function setPageSize(cssPageSize) {
            const style = document.createElement('style');
            style.innerHTML = `@page {size: ${cssPageSize}}`;
            document.head.appendChild(style);
        }
    </script>
</head>
<body>
<div class="volante">
    <table class="cabeceras">
        <tr>
            <td class="cliente">${cliente}</td>
            <td>
                <table class="cabecera">
                    <tr>
                        <td class="titulo">GNP</td>
                    </tr>
                    <tr>
                        <td class = "subtitulo">Seguros</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br/>
    <table  class="subcabecera">
        <tr>
            <td>Declaración</td>
        </tr>
    </table>
    <br/>
    <table class="informacion">
        <tr>
            <td>No. de siniestro</td>
            <td>${siniestro}</td>
        </tr>
        <tr>
            <td>Fecha del reporte del siniestro</td>
            <td>${fechaSiniestro}</td>
        </tr>
        <tr>
            <td>Fecha de atención</td>
            <td>${fechaAtencion}</td>
        </tr>
        <tr>
            <td>Titular de la póliza</td>
            <td>${titularPoliza}</td>
        </tr>
        <tr>
            <td>Número de la póliza</td>
            <td>${numeroPoliza}</td>
        </tr>
        <tr>
            <td>Estatus</td>
            <td>${estatusPoliza}</td>
        </tr>
        <tr>
            <td>Vigencia de la póliza</td>
            <td>${vigenciaPoliza}</td>
        </tr>
    </table>
    <br/>
    <table class="detalles">
        <tr>
            <td>Vehículo Asegurado:</td>
            <td>${vehiculo}</td>
        </tr>
        <tr>
            <td>Modelo:</td>
            <td ><span>${modelo}</span></td>
        </tr>
        <tr>
            <td>Tipo de vehículo:</td>
            <td>${tipoVehiculo}</td>
        </tr>
        <tr>
            <td>Número de serie:</td>
            <td>${numeroSerie}</td>
        </tr>
        <tr>
            <td>Nombre del asegurado/conductor:</td>
            <td>${nombre}</td>
        </tr>
        <tr>
            <td>Apellido paterno del asegurado/conductor:</td>
            <td>${apellidoPaterno}</td>
        </tr>
        <tr>
            <td>Apellido materno del asegurado/conductor:</td>
            <td>${apellidoMaterno}</td>
        </tr>
        <tr>
            <td>Fecha de nacimiento:</td>
            <td>${fechaNacimiento}</td>
        </tr>
        <tr>
            <td>Ubicación del siniestro:</td>
            <td>${ubicacionSiniestro}</td>
        </tr>
        <tr>
            <td>Causa del siniestro:</td>
            <td>${causaSiniestro}</td>
        </tr>
    </table>
    <br/>
    <table class="descripcion">
        <th>
            <tr>
                <td>¿Cómo ocurrió el siniestro?</td>
            </tr>
        </th>
        <tr><td>&nbsp;</td></tr>
        <tr><td class="narrativa">${narrativa}</td></tr>
    </table>
    <br/><br/>
    <table class="descripcion">
        <th>
            <tr>
                <td>Hora/fecha de ocurrencia</td>
            </tr>
        </th>
        <tr><td class="linea">&nbsp;</td></tr>
    </table>
    <br/><br/>
    <table class="descripcion">
        <th>
            <tr>
                <td>Hora de arribo del ajustador</td>
            </tr>
        </th>
        <tr><td class="linea">&nbsp;</td></tr>
    </table>
    <br/><br/>
    <table class="descripcion">
        <th>
            <tr>
                <td>Se solicita abogado</td>
            </tr>
        </th>
        <tr><td class="linea">&nbsp;</td></tr>
    </table>
    <br/><br/>
    <table class="descripcion">
        <th>
            <tr>
                <td>Hora de llegada abogado</td>
            </tr>
        </th>
        <tr><td class="linea">&nbsp;</td></tr>
    </table>
    <br/><br/>
    <table class="descripcion">
        <th>
            <tr>
                <td>Nombre del Abogado</td>
            </tr>
        </th>
        <tr><td class="linea">&nbsp;</td></tr>
    </table>
    <br/><br/>
    <table class="descripcion">
        <th>
            <tr>
                <td>Teléfono abogado</td>
            </tr>
        </th>
        <tr><td class="linea">&nbsp;</td></tr>
    </table>
    <br/><br/>
    <table class="descripcion">
        <th>
            <tr>
                <td>Responsable</td>
            </tr>
        </th>
        <tr><td class="linea">&nbsp;</td></tr>
    </table>
    <br/><br/>
    <table class="descripcion">
        <th>
            <tr>
                <td>Documentación que recibe el cliente, Abogado o Tercero</td>
            </tr>
        </th>
        <tr><td class="linea">&nbsp;</td></tr>
        <tr><td class="linea">&nbsp;</td></tr>
        <tr><td class="linea">&nbsp;</td></tr>
    </table>
    <br/><br/>
    <table class="descripcion">
        <th>
            <tr>
                <td>Orden de admisión (cantidad)</td>
            </tr>
        </th>
        <tr><td class="linea">&nbsp;</td></tr>
    </table>
    <br/><br/>
    <table class="descripcion">
        <th>
            <tr>
                <td>Orden Médica (cantidad)</td>
            </tr>
        </th>
        <tr><td class="linea">&nbsp;</td></tr>
    </table>
    <br/>
    <table class="firmas">
        <tr>
            <td>${firma}</td>
        </tr>
        <tr>
            <td>_______________________________</td>
        </tr>
        <tr>
            <td>Nombre y firma del asegurado y/o conductor</td>
        </tr>
    </table>
    <table class="firmas">
        <tr>
            <td>_______________________________</td>
        </tr>
        <tr>
            <td>Nombre y firma del ajustador</td>
        </tr>
    </table>
    <br/>
    <table class="contacto">
        <tr>
            <td class="titulo">
                    GNP Seguros S.A.B.
            </td>
        </tr>
        <tr>
            <td>
                En caso de requerir información contáctenos al 52279000 para el Distrito Federal, al 018004009000 lada sin costo para el interior de la República o visite gnp.com.mx
            </td>
        </tr>
    </table>
    <br/>
    <table class="privacidad">
        <tr>
            <td class="titulo">
                Consentimiento para el tratamiento de Datos Personales:
            </td>
        </tr>
        <tr>
            <td>
                Tuve a la vista el Aviso de Privacidad Integral de Grupo Nacional Provincial, S.A.B., el cual contiene y detalla las finalidades del tratamiento de mis datos personales, patrimoniales y sensibles. Así mismo, se me informó la disponibilidad de dicho Aviso y sus actualizaciones en la página www.gnp.com.mx. Por lo anterior:
            </td>
        </tr>
        <tr>
            <td class="formulario">
                <table>
                    <tr>
                        <td>SI</td>
                        <td>NO</td>
                    </tr>
                    <tr>
                        <td><div class="seleccion"></div></td>
                        <td><div class="seleccion"></div></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                Consiento y autorizo dicho tratamiento. En caso de haber proporcionado datos personales de otros titulares, reconozco mi obligación de informarles de esta entrega, así como los lugares en los que se encuentra disponible el Aviso de Privacidad Integral, para su consulta.
            </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
                <td>
                    Recibí folleto informativo y explicación:
                </td>
            </tr>
            <tr>
                <td class="formulario">
                    <table>
                        <tr>
                            <td>SI</td>
                            <td>NO</td>
                        </tr>
                        <tr>
                            <td><div class="seleccion"></div></td>
                            <td><div class="seleccion"></div></td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
    <table class="folio">
        <tr>
            <td>${folio}</td>
        </tr>
    </table>
</div>
</body>
</html>