<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
        strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
        label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
        details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
        section, summary, time, mark, audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

    </style>
    <style>
        @page {
            margin: 0;
            padding: 0;
            size: 3in 24in;
        }

        .volante {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.11in;
            font-weight: 500;
            width: 2.6in;
            padding: 0 0.2in;
            padding-top: 0.2in;
        }

        table {
            width: 100%;
        }

        table tr td {
            padding: 1px;
        }

        table.cabeceras td {
            width: 50%
        }

        table.cabecera td, table.subcabecera td {
            width: 100%;
            text-align: right;
        }

        .titulo {
            font-size: 2em;
            font-weight: 900;
        }

        .subtitulo {
            font-size: 1.3em;
            padding: 1px 0;
            font-weight: 900;
        }

        .cliente {
            line-height: 1.3em;
            font-size: 1.3em;
            padding: 1px;
            font-weight: 900;
        }

        table.informacion,
        table.informacion td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table.informacion td:first-child {
            width: 60%;
        }

        table.informacion td:last-child {
            text-align: right;
            width: 40%;
            font-size: 1.2em;
        }

        table.detalles td:first-child {
            text-align: right;
            width: 40%;
            vertical-align: middle;
            padding-right: 1px;
        }

        table.detalles td:last-child {
            padding-left: 1px;
            width: 60%;
            vertical-align: middle;
            font-size: 1.2em;
        }

        table.firmas {
            margin-top: 0.4in;
            margin-bottom: 0.3in;
        }

        table.firmas td {
            padding-bottom: 1px;
            width: 100%;
            text-align: center;
        }

        .contacto .titulo,
        .privacidad .titulo {
            font-size: 1em;
            font-weight: 900;
            text-align: center;
        }

        table.folio {
            width: 100%;
            text-align: center;
            margin-top: 0.25in;
            font-size: 1.6em;
            font-weight: 900;
        }

        .formulario {
            padding: 0.1in;
        }

        .formulario table td {
            width: 50%;
            font-size: 2em;
            padding: 0.05in 0.1in;
        }

        .formulario table td:first-child {
            text-align: right;
        }

        .formulario table td:first-child .seleccion {
            float: right;
        }

        div.seleccion {
            border: 1px solid black;
            width: 1.5em;
            height: 1.5em;
        }

        .linea {
            width: 100%;
            border-bottom: 1px solid black;
        }

        table td span {
            display: inline;
        }

        table.qr td {
            padding: 0.3in 0.3in 0 0.3in;
        }

        table.qr img {
            width: 2in;
            height: 2in;
        }
    </style>
</head>

<body>

<div class="volante">
    <table class="cabeceras">
        <tr>
            <td class="cliente">${cliente}</td>
            <td>
                <table class="cabecera">
                    <tr>
                        <td class="titulo">GNP</td>
                    </tr>
                    <tr>
                        <td class = "subtitulo">Seguros</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br/>
    <table class="subcabecera">
        <tr>
            <td>Orden de admisión del vehículo ASEGURADO</td>
        </tr>
        <tr>
            <td>Esta orden ampara una vigencia de 30 días a partir de la
                fecha de expedición
            </td>
        </tr>
    </table>
    <br/>
    <table class="informacion">
        <tr>
            <td>No. de siniestro</td>
            <td>${siniestro}</td>
        </tr>
        <tr>
            <td>Fecha de siniestro</td>
            <td>${fechaSiniestro}</td>
        </tr>
        <tr>
            <td>Hora de siniestro</td>
            <td>${horaSiniestro}</td>
        </tr>
        <tr>
            <td>Fecha de atención</td>
            <td>${fechaArribo}</td>
        </tr>
        <tr>
            <td>Fecha de entrega</td>
            <td> ${fechaEntrega}</td>
        </tr>
        <tr>
            <td>Estado</td>
            <td>${estado}</td>
        </tr>
        <tr>
            <td>Municipio/Delegación</td>
            <td>${municipio}</td>
        </tr>
        <tr>
            <td>Calle</td>
            <td>${calle}</td>
        </tr>
        <tr>
            <td>Entre calles</td>
            <td>${entreCalles}</td>
        </tr>
        <tr>
            <td>Circunstancia</td>
            <td>${circunstancia}</td>
        </tr>
    </table>
    <br/>
    <table class="informacion">
        <tr>
            <td>Número de póliza</td>
            <td>${numeroPoliza}</td>
        </tr>
        <tr>
            <td>Estatus de la póliza</td>
            <td>${estatusPoliza}</td>
        </tr>
        <tr>
            <td>Nombre del asegurado</td>
            <td>${aseguradoNombre}</td>
        </tr>
        <tr>
            <td>Cobertura/Paquete vehículo asegurado</td>
            <td>${tipoCobertura}</td>
        </tr>
        <tr>
            <td>Estatus de la cobranza</td>
            <td>${estatusCobranza}</td>
        </tr>
        <tr>
            <td>Vigencia de la póliza</td>
            <td>${vigenciaPoliza}</td>
        </tr>
    </table>
    <br/>
    <table class="detalles">
        <tr>
            <td>Nombre del conductor:</td>
            <td>${conductorNombre}</td>
        </tr>
        <tr>
            <td>Fecha de nacimiento:</td>
            <td>${fechaNacimiento}</td>
        </tr>
        <tr>
            <td>Edad:</td>
            <td>${edad}</td>
        </tr>
        <tr>
            <td>Identificación:</td>
            <td>${tipoIdentificacion}</td>
        </tr>
        ${tipoLicencia}
        ${fechaFinLicencia}
        <tr>
            <td>Teléfono:</td>
            <td>${telefono}</td>
        </tr>
        <tr>
            <td>Correo electrónico:</td>
            <td>${correo}</td>
        </tr>
        <tr>
            <td class="linea"></td>
            <td class="linea"></td>
        </tr>
        <tr>
            <td>Tipo de vehículo:</td>
            <td>${tipoVehiculo}</td>
        </tr>
        <tr>
            <td>Armadora:</td>
            <td>${armadora}</td>
        </tr>
        <tr>
            <td>Carrocería:</td>
            <td>${carroceria}</td>
        </tr>
        <tr>
            <td>Versión:</td>
            <td>${version}</td>
        </tr>
        <tr>
            <td>Modelo:</td>
            <td>${modelo}</td>
        </tr>
        <tr>
            <td>Placas:</td>
            <td>${placas}</td>
        </tr>
        <tr>
            <td>Número de serie:</td>
            <td>${vin}</td>
        </tr>
        <tr>
            <td class="linea"></td>
            <td class="linea"></td>
        </tr>
        <tr>
            <td>Áreas dañadas (preexistentes):</td>
            <td>${lstDanosPreexistentes}</td>
        </tr>
        <tr>
            <td class="linea"></td>
            <td class="linea"></td>
        </tr>
        <tr>
            <td>Vehículo responsable:</td>
            <td>${responsable}</td>
        </tr>
        <tr>
            <td>Deducible:</td>
            <td>${aplicaDeducible}</td>
        </tr>
        <tr>
            <td>Razón de no deducible:</td>
            <td>${razonNoDeducible}</td>
        </tr>
        <tr>
            <td>Tipo de recuperación:</td>
            <td>${lstRecuperaciones}</td>
        </tr>
        <tr>
            <td>Protección legal:</td>
            <td>${proteccionLegal}</td>
        </tr>
        <tr>
            <td>Pérdida total evidente:</td>
            <td>${perdidaTotalEvidente}</td>
        </tr>
        <tr>
            <td>Daños a consecuencia:</td>
            <td>${lstDanosConsecuencia}</td>
        </tr>
        <tr>
            <td class="linea"></td>
            <td class="linea"></td>
        </tr>
        <tr>
            <td>Segmentado:</td>
            <td>${vehiculoSegmentado}</td>
        </tr>
        <tr>
            <td>Folio de segmentación:</td>
            <td>${folioSegmentacion}</td>
        </tr>
        <tr>
            <td class="linea"></td>
            <td class="linea"></td>
        </tr>
        <tr>
            <td>Orden condicionada:</td>
            <td>${volanteCondicionado}</td>
        </tr>
        <tr>
            <td>Motivo de la condición:</td>
            <td>${causaCondicionamiento}</td>
        </tr>
        <tr>
            <td>Requirió tomador de datos:</td>
            <td>${tomadorDatos}</td>
        </tr>

        <tr>
            <td>Piezas faltantes:</td>
            <td>${lstPiezasFaltantes}</td>
        </tr>
    </table>

    <table class="firmas">
        <tr>
            <td>Yo_______________________________</td>
        </tr>
        <tr>
            <td>Manifiesto estar conforme con los daños marcados en esta
                orden de admisión
            </td>
        </tr>
    </table>
    <table class="firmas">
        <tr>
            <td>_______________________________</td>
        </tr>
        <tr>
            <td>Nombre y firma del ajustador</td>
        </tr>
    </table>
    <table class="firmas">
        <tr>
            <td>_______________________________</td>
        </tr>
        <tr>
            <td>Nombre y firma del operador de la grúa</td>
        </tr>
    </table>
    <br/>
    <table class="contacto">
        <tr>
            <td class="titulo">GNP Seguros S.A.B.</td>
        </tr>
        <tr>
            <td>En caso de requerir información contáctenos al 52279000 para
                el Distrito Federal, al 018004009000 lada sin costo para el interior
                de la República o visite gnp.com.mx
            </td>
        </tr>
    </table>
    <br/>
    <table class="privacidad">
        <tr>
            <td>Declaro que he leído y entiendo las Bases de indemnización
                de mi Póliza de Seguro, por lo que he solicitado que la reparación
                requerida para el vehículo descrito en el presente se lleve a cabo
                por la Agencia/Taller Automotriz que he elegido libre y
                voluntariamente. Acepto que el costo de reparación sea cubierto por
                Grupo Nacional Provincial, S.A.B. (GNP) mediante pago directo a la
                Agencia/Taller Automotriz, hasta el límite máximo de responsabilidad
                contratado y una vez aplicado el deducible correspondiente. Declaro
                mi conformidad con las bases, criterios y garantías para la
                reparación del vehículo, mismas que se detallan en mi Póliza de
                Seguro. En caso de que GNP dictamine el vehículo como Pérdida Total
                me obligo a entregarle la siguiente documentación: Factura Original,
                Póliza y recibo de pago, acta de robo y acreditación de la propiedad
                (ambos documentos certificados en original), Oficio de liberación de
                la unidad que no se encuentre en calidad de depósito, baja de
                placas, comprobantes originales de pago de tenencias de los últimos
                5 años (o refrendo a partir de 2012 para las entidades en las que
                aplique), copia de la identificación oficial vigente, llaves del
                vehículo, factura de motor (en caso de haber sido cambiado), endoso
                de póliza de equipo especial, Avalúo de la unidad de vehículos
                antiguos o clásicos (solo para los casos que no se tenga una suma
                asegurada), en un plazo no mayor a 30 días naturales contados a
                partir de la fecha en que se firma este documento; transcurrido el
                plazo, y de no entregar la documentación necesaria para recibir la
                indemnización de Pérdida Total, me obligo a retirar a mi costo el
                vehículo en resguardo de GNP teniendo el derecho, según las
                condiciones generales de la póliza de seguros, de poder solicitar el
                pago de los daños según la estimación pericial. Por lo anterior, de
                no retirar el vehículo en el plazo antes señalado, faculto a GNP,
                para que mi vehículo sea enviado a un corralón externo quedando a mi
                cargo el importe del adeudo que se genere por concepto de pensión,
                custodia y/o almacenaje, deslindando a GNP de cualquier
                responsabilidad por los daños y faltantes diferentes a los
                establecidos en el inventario levantado por GNP el día en que
                ocurrieron los hechos y entrego el vehículo en garantía.
            </td>
        </tr>
    </table>
    <table class="qr">
        <tr>
            <td>${qrTaller}</td>
        </tr>
    </table>

    <table class="folio">
        <tr>
            <td>${folio}</td>
        </tr>
    </table>



</div>
</body>
</html>