<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }


    </style>
    <style>
    @page {
        margin: 0;
        padding: 0;
        size: 3in 24in;
    }
    .volante {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.11in;
        font-weight: 500;
        width: 2.6in;
        padding: 0 0.2in;
        padding-top: 0.2in;
    }
    .linea {
        width: 100%;
        border-bottom: 1px solid black;
    }
    .negrita {
        font-weight: bold;
    }
    table {
        width: 100%;
    }
    table tr td {
        padding: 1px;
    }
    table.cabeceras td{
            width: 50%
    }
    table.cabecera td, table.subcabecera td {
        width: 100%;
        text-align: right;
    }
    .titulo {
        font-size: 2em;
        font-weight: 900;
    }
    .subtitulo {
        font-size: 1.3em;
        padding: 1px 0;
        font-weight: 900;
    }
    .cliente{
        line-height: 1.3em;
        font-size: 1.3em;
        padding: 1px;
        font-weight: 900;
    }
    table.informacion, table.informacion td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    table.informacion td:first-child {
        width: 60%;
    }
    table.informacion td:last-child {
        text-align: right;
        width: 40%;
        font-size: 1.2em;
    }
    table.detalles td:first-child {
        text-align: right;
        width: 40%;
        vertical-align: middle;
        padding-right: 1px;
    }
    table.detalles td:last-child {
        padding-left: 1px;
        width: 60%;
        vertical-align: middle;
        font-size: 1.2em;
    }
    table.firmas {
        margin-top: 0.4in;
        margin-bottom: 0.3in;
    }
    table.firmas td {
        padding-bottom: 1px;
        width: 100%;
        text-align: center;
    }
    .contacto .titulo, .privacidad .titulo {
        font-size: 1em;
        font-weight: 900;
        text-align: center;
    }
    table.folio {
        width: 100%;
        text-align: center;
        margin-top: 0.25in;
        font-size: 1.6em;
        font-weight: 900;
    }
    .formulario {
        padding: 0.1in;
    }
    .formulario table td {
        width: 50%;
        font-size: 2em;
        padding: 0.05in 0.1in;
    }
    .formulario table td:first-child {
        text-align: right;
    }
    .formulario table td:first-child .seleccion {
        float: right;
    }
    div.seleccion {
        border: 1px solid black;
        width: 1.5em;
        height: 1.5em;
    }
    table td span {
        display: inline;
    }


    </style>
</head>
<body>
<div class="volante">
    <table class="cabeceras">
        <tr>
            <td class="cliente">${cliente}</td>
            <td>
                <table class="cabecera">
                    <tr>
                        <td class="titulo">GNP</td>
                    </tr>
                    <tr>
                        <td class = "subtitulo">Seguros</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br/>
    <table class="subcabecera">
        <tr>
            <td>Orden de admisión médica ${tipoVolanteMedico}</td>
        </tr>
        <tr>
            <td>Válido por 8 días naturales a partir de la declaración</td>
        </tr>
    </table>
    <br/>
    <table class="informacion">
        <tr>
            <td>No. de siniestro</td>
            <td>${siniestro}</td>
        </tr>
        <tr>
            <td>No. de póliza</td>
            <td>${numeroPoliza}</td>
        </tr>
        <tr>
            <td>Fecha de siniestro</td>
            <td>${fechaSiniestro}</td>
        </tr>
    </table>
    <br/>
    <table class="detalles">
        <tr>
            <td>Nombre del conductor:</td>
            <td>${nombreConductor}</td>
        </tr>
        <tr>
            <td class="negrita">Nombre del lesionado:</td>
            <td class="negrita">${nombreLesionado}</td>
        </tr>
        <tr>
            <td>Fecha de nacimiento:</td>
            <td>${fechaNacimiento}</td>
        </tr>
        <tr>
            <td>Posición en la que viaja el lesionado:</td>
            <td>${posicionLesionado}</td>
        </tr>
        <tr>
            <td>Tipo de Vehículo:</td>
            <td>${tipoVehiculo}</td>
        </tr>
        <tr>
            <td>Vehículo:</td>
            <td>${vehiculo}</td>
        </tr>
        <tr>
            <td>Modelo:</td>
            <td>${modelo}</td>
        </tr>
        <tr>
            <td>Causa del siniestro:</td>
            <td>${causaSiniestro}</td>
        </tr>
        <tr>
            <td>Cobertura Afectada:</td>
            <td>${lstCoberturas}</td>
        </tr>
        <tr>
            <td class="linea"></td>
            <td class="linea"></td>
        </tr>
        <tr>
            <td>Lesiones aparentes:</td>
            <td>${lstLesiones}</td>
        </tr>
        <tr>
            <td class="linea"></td>
            <td class="linea"></td>
        </tr>
        <tr>
            <td>Ambulancia:</td>
            <td>${requiereAmbulancia}</td>
        </tr>
        <tr>
            <td>Pérdida de (Lentes, dentadura, auditivo, Sin dato, Prótesis):</td>
            <td>${lstObjetosPerdidos}</td>
        </tr>
        <tr>
            <td class="negrita">Lugar de traslado:</td>
            <td class="negrita">${lugarTraslado}</td>
        </tr>
        <tr>
            <td></td>
            <td class="negrita">${direccionTraslado}</td>
        </tr>
        <tr>
            <td>Número de lesionados:</td>
            <td>${numeroLesionados}</td>
        </tr>
    </table>
    <br/>
    <table class="firmas">
        <tr>
            <td>_______________________________</td>
        </tr>
        <tr>
            <td>Nombre y firma del Conductor/Lesionado</td>
        </tr>
    </table>
    <table class="firmas">
        <tr>
            <td>_______________________________</td>
        </tr>
        <tr>
            <td>Nombre y firma del ajustador</td>
        </tr>
    </table>
    <br/>
    <table class="contacto">
        <tr>
            <td class="titulo">
                GNP Seguros S.A.B.
            </td>
        </tr>
        <tr>
            <td>
                En caso de requerir información contáctenos al 52279000 para el Distrito Federal, al
                018004009000 lada sin costo para el interior de la República o visite gnp.com.mx
            </td>
        </tr>
    </table>
    <br/>
    <table class="privacidad">
        <tr>
            <td class="titulo">
                Consentimiento para el tratamiento de Datos Personales:
            </td>
        </tr>
        <tr>
            <td>
                Tuve a la vista el Aviso de Privacidad Integral de Grupo Nacional Provincial,
                S.A.B., el cual contiene y detalla las finalidades del tratamiento de mis datos
                personales, patrimoniales y sensibles. Así mismo, se me informó la disponibilidad de
                dicho Aviso y sus actualizaciones en la página www.gnp.com.mx. Por lo anterior:
            </td>
        </tr>
        <tr>
            <td class="formulario">
                <table>
                    <tr>
                        <td>SI</td>
                        <td>NO</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="seleccion"></div>
                        </td>
                        <td>
                            <div class="seleccion"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                Consiento y autorizo dicho tratamiento. En caso de haber proporcionado datos
                personales de otros titulares, reconozco mi obligación de informarles de esta
                entrega, así como los lugares en los que se encuentra disponible el Aviso de
                Privacidad Integral, para su consulta.
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                Este pase ampara ÚNICAMENTE al lesionado que se indica con una vigencia de 8 días
                naturales a partir de la fecha de declaración. AVISO PARA EL LESIONADO Este pase
                cubre el pago de forma Directa en la Unidad Médica Asignada, en caso de que usted
                desee atenderse por su cuenta, podrá realizarlo presentando la orden médica así como
                la documentación requerida* para el reembolso de la supervisoría o barra de servicio
                de su preferencia, la cual será ajustada a tabuladores de Grupo Nacional Provincial,
                S.A.B. acorde al Costo Usual Acostumbrado de la zona donde se atendió el siniestro
                (de acuerdo a lo establecido en la cláusula de Definiciones de las Condiciones
                Generales de la Póliza Contratada). GASTOS NO CUBIERTOS: Padecimientos preexistentes
                o relacionados AVISO A LA COMUNIDAD MÉDICA: Este paso cubre inicialmente los gastos
                médicos hasta por $2,730. En caso de que el lesionado requiera atención y/o
                tratamiento que rebase esta cantidad, la Unidad Médica dará aviso a Grupo Nacional
                Provincial, S.A.B. en los siguientes teléfonos: Lunes a viernes 52273999 ext. 84129,
                fines de semana y días festivos en el 018009909090 opción 2(*) Recibos de honorarios
                a nombre del lesionado en caso de facturas de farmacias, se cubrirá el importe
                siempre y cuando se anexen las recetas que amparan los medicamentos. El tratamiento
                de los datos personales en Grupo Nacional Provincial, S.A.B. se realiza de
                conformidad con el Aviso de Privacidad Integral, disponible en gnp.com.mx
            </td>
        </tr>
    </table>
    <table class="folio">
        <tr>
            <td>${folio}</td>
        </tr>
    </table>
</div>
</body>
</html>